loglevel=info

mqtt_host="0.0.0.0"
mqtt_port=1883
mqtt_subscribeBasePath=broadlink/
  
queue_delay=100

port=8080

recording_path=commands
recording_timeout_ir=15
recording_timeout_rf=15

webhooks_scan_complete=